{
  "name": "clinica-gestor",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema de Gestión Clínica - Monorepo",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "install:frontend": "cd frontend && pnpm install",
    "install:backend": "cd backend && pnpm install",
    "install:all": "pnpm --filter frontend install && pnpm --filter backend install",
    "build:frontend": "cd frontend && pnpm run build",
    "build:backend": "cd backend && pnpm run build"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}

